arm64-v8a/libbreakpad.so 346448 d3893fa7e53d2e89cd9c9bf7eac376cc3dd68db3a6ea371a4318bd8f33276d11
arm64-v8a/lib_everything_merged_1.so 140992 42f818e943ab3823504269c8057e2dee91024aa05f917a3828d56bf6209ec668
arm64-v8a/lib_everything_merged.so 58912 69756a5b5b406e2fcad8a9fe6e24874876c3a869fbf6bb3fb29462c1d5092676
arm64-v8a/liblinkerutils.so 24888 576937ad0601a837ab10d962ac0e0513bb89f83121a616fc7c0d37f4b367edee
arm64-v8a/libfb_mboost-lite.so 12416 73558dd5cc279124b075c29bca2a8deb6c49e3fe1729b920fc267f84a817718a
arm64-v8a/libforce_dlopen.so 6728 85052657b3b0a13aab7e0f54277df206aacff7045934929642e3781abbe138ef
arm64-v8a/libandroid_aware_dlopen.so 4872 e4120d09c187daa52494a05f18fd7ad7d8495dd5ccbfed93f06459b872e58fdf
arm64-v8a/libe2emodule.so 3168 21e4592d78c7d4f13ea11eaabdfbb0fafe1c7049011677f5b26c281e4f625b01
