import { search, download } from 'happymod-scraper'; // Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ø§Ù„ÙˆØ¸Ø§Ø¦Ù Ù…Ù† Ù…ÙƒØªØ¨Ø© HappyMod Scraper

const handler = async (m, { conn, command, text }) => {
    if (!text) throw `*Ex: ${command} minecraft*`;
    try {
        const results = await search(text); // Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙÙŠ HappyMod
        if (!results.length) throw 'No results found';

        const data = await download(results[0].id); // ØªÙ†Ø²ÙŠÙ„ ØªÙØ§ØµÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù…Ù† HappyMod

        const response = `
ðŸ“² *App Name:* ${data.name}
ðŸ“¦ *Package ID:* ${data.package}
ðŸ•’ *Last Update:* ${data.lastup}
ðŸ’ª *Size:* ${data.size}
`;

        await conn.sendMessage(m.chat, { image: { url: data.icon }, caption: response }, { quoted: m });

        const instagramMessage = `Follow me on Instagram: [majnon___98](https://instagram.com/majnon___98)`;
        await conn.sendMessage(m.chat, { text: instagramMessage }, { quoted: m });

        if (data.size.includes('GB') || parseInt(data.size.replace(' MB', '')) > 999) {
            return await conn.sendMessage(m.chat, { text: '*EL APK ES MUY PESADO.*' }, { quoted: m });
        }

        await conn.sendMessage(m.chat, { document: { url: data.dllink }, mimetype: 'application/vnd.android.package-archive', fileName: data.name + '.apk' }, { quoted: m });
    } catch (error) {
        console.error(error);
        throw 'An error occurred while processing the request.';
    }
};

handler.command = /^(test1)$/i;
handler.register = true;
handler.limit = 2;

export default handler;
